@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  body{
    background-color:white;
    font-style:Georgia, sans-serif;
    margin:0;
    background-color: #333;
  }
  header >  #navbar{
    background-color:#3a4566;
    display:flex;
    position:fixed;
    padding: 0px 10px;
    width:100%;
    height:70px;
    justify-content:flex-end;
    align-items:center;
  }
  ul{
    display:flex;
  }
  li {
    list-style:none;
    padding-right:15px;
    font-size:1.5rem;
  }
  a{
    text-decoration:none;
  }
  .nav-link{
    color:white;
  }
  
  img{
    display:grid;
    width:30vw;
  }
  .space{
    width:100vw;
    height:50px;
  }
  #welcome-section{
    background-color:#333;
    display:block;
    position:relative;
    width:100vw;
    height:80vh;
    padding-top:100px;
    z-index:-1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  #welcome-section > .text{
   width:60%;
   margin-bottom: 170px;
  }
  #welcome-section > .photo>img{
    border-radius: 25px;
    margin-right: 130px;
    box-shadow: 2px 2px 10px #758bcc;
   }
  #welcome-section > div>h1{
    font-size:2.2rem;
    text-align:center;
    color:white;
    padding-top:20px;
    text-align: left;
    margin-left: 80px;
  }
  #name{
    display: block;
    color:#758bcc;
    margin-top: 2%;
  }
  #welcome-section > div > p{
    font-size:1.5rem;
    text-align:center;
    color:#bebebe;
    width: 60%;
    text-align: left;
    margin-left: 80px;
  }
  #About{
    border-radius: 10px;
    box-shadow: 2px 2px 10px #111111;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 70%;
    margin: 0 auto;
    padding: 10px;
  }
  .projects{
    background-color:yellow;
  }